global:
  scrape_interval: 5s

scrape_configs:
#   - job_name: 'backend_service'
#     static_configs:
#       - targets: ['backend_service:8000']
  
  # - job_name: 'dramatiq_worker'
  #   static_configs:
  #     - targets: ['dramatiq_worker:8002']

  - job_name: 'pushgateway'
    static_configs:
      - targets: ['pushgateway:9091']

  # - job_name: 'mongodb_exporter'
  #   static_configs:
  #     - targets: ['mongodb_exporter:9216']

  # - job_name: 'redis_exporter'
  #   static_configs:
  #     - targets: ['redis_exporter:9121']
